# expression

src/Albatross.Expression/: Albatross.Expression.csproj  Extension.cs
src/Albatross.Expression.Sample/: Albatross.Expression.Sample.csproj  CustomOperation.cs
src/Albatross.Expression.Test/: Albatross.Expression.Test.csproj  OperationTests.cs  RegisterTokenInstancesTest.cs  StringLiteralTokenTest.cs
src/Albatross.Expression/Operations/: Avg.cs  ComparisonInfixOperation.cs  CreateDate.cs  Divide.cs  Equal.cs  Left.cs  Max.cs  Min.cs  Minus.cs  Mod.cs  Month.cs  MonthName.cs  Multiply.cs  Negative.cs  PadLeft.cs  PadRight.cs  Pi.cs  Plus.cs  Positive.cs  Power.cs  Right.cs  ShortMonthName.cs  Year.cs
src/Albatross.Expression/Tokens/: NumericLiteralToken.cs  StringLiteralToken.cs  VariableToken.cs
