<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp2.0;net48</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NUnit" Version="3.10.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
		<PackageReference Include="NUnit.ConsoleRunner" Version="3.11.1">
		  <IncludeAssets></IncludeAssets>
		  <GeneratePathProperty>true</GeneratePathProperty>
		</PackageReference>
		<PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
		<PackageReference Include="SimpleInjector" Version="4.1.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Albatross.Expression\Albatross.Expression.csproj" />
	</ItemGroup>
</Project>
